{
  "name": "istv-reel-tool-premiere",
  "version": "1.1.0",
  "private": true,
  "description": "ISTV Reel Tool — Premiere Pro CEP extension. Turns a long-form interview into editable 9:16 karaoke reel sequences inside Premiere. Ships for Windows x64 and macOS (Apple Silicon + Intel).",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "vendor": "node tools/vendor-ffmpeg.mjs",
    "build": "node tools/build.mjs",
    "dev": "node tools/dev-install.mjs",
    "dev:status": "node tools/dev-install.mjs --status",
    "dev:uninstall": "node tools/dev-install.mjs --uninstall"
  },
  "devDependencies": {
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0"
  }
}
